<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_CHESS</title>
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
  table.CHESS{
    border-collapse: collapse;
  }
  table.CHESS td {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
  
  .coloring tr:nth-child(odd) td:nth-child(even) {
	background: black;
  }	
  .coloring tr:nth-child(even) td:nth-child(odd) {
	background: black;
  }
  .frame tr:first-of-type td{
    background: aquamarine !important;
    height: 25px;
  }
  .frame tr:last-of-type td{
    background: aquamarine !important;
    height: 25px;
  }
  .frame td:first-of-type{
    background: aquamarine !important;
    width: 25px;
  }
  .frame td:last-of-type{
    background: aquamarine !important;
    width: 25px;
  }

</style>
<body>
    <table class='CHESS coloring frame'>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        </table>  
</body>
</html>