<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket_div</title>
</head>
<style>
    .menu{
        float: left;
        background-color:bisque;
        padding: 10px;
        width: 30%; 
    }
    .greetings{
        text-align: center; 
        padding: 20px; 
        color: blue; 
        background-color: rgba(127, 214, 255, 0.639);
    }
    .text{
        margin-left: 37%; 
    }
    .img{
        float: left; 
        height: 150px;
    }
    .ball{
        background: url(ball.png) repeat-y right opacity: 0;;
    }
    @media all and (min-width: 800px){
        .ball{
            background: url(ball.png) repeat-y right;
        }
        .text{
            height: 300px;
        }
    }
    @media all and (max-width: 700px){
        /* картинка 100% текст уходит под картинку */
       .img{
          width: 100%;
       }
    }  
    @media all and (max-width: 360px){
        /* меню на 100%, текст и картинка под меню */
        .menu{    
        background-color:bisque;
        padding: 10px;
        width: 100%; 
        }
        .text{
        margin-left: 0%; 
    }
    }
</style>
<body>
    <a href="ball.png" style="position: fixed; right:  5%; top: 10%; background-color: rgba(238, 111, 26, 0.637); border: solid red 2px; text-align: center;">Вступить<br> в клуб!</a>
    <header class="greetings" role="banner">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</header>
    <menu class="menu" role="navigation">
        <p style="font-weight: bold;">Виды спорта:</p>
        <ul>
            <li><a href="maket_table.html">конькобежный спорт</a></li>
            <li><a href="maket_table.html">биатлон</a></li>
            <li><a href="maket_table.html">футбол</a></li>
            <li><a href="maket_table.html">стрельба из лука</a></li>
            <li><a href="maket_table.html">прыжки в длину</a></li>
            <li><a href="maket_table.html">прыжки в высоту</a></li>
            <li><a href="maket_table.html">фигурное катание</a></li>
            <li><a href="maket_table.html">синхронное плавание</a></li>
            <li><a href="maket_table.html">шахматы</a></li>
            <li><a href="maket_table.html">шашки</a></li>
        </ul>
    </menu>
    <article class="text ball" role="main">
        <h1 style="text-align: center;">Футбол</h1>
        <img src="footbol.png" alt="Футбольная команда" class="img">
        <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.</p>
        <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формировались в общих чертах, которые позволяют упростить их применение в зависимости от характера игры.</p>
    </article> 
    <footer class="greetings" role="complementary">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</footer>
</body>
</html>