<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <style>
        .biz{
            position: absolute; 
            left:  150px; 
            top: 110px;
        }
        .biz:hover{
            position: absolute; 
            left:  150px; 
            top: 110px;
            z-index: 1;
        }
        .man{
            position: absolute; 
            left:  350px; 
            top: 110px;
        }
        .man:hover{
            position: absolute; 
            left:  350px; 
            top: 110px;
            z-index: 1;
        }
        .yin{
            position: absolute; 
            left:  250px; 
            top: 260px;
        }
        .yin:hover{
            position: absolute; 
            left:  250px; 
            top: 260px;
            z-index: 1;

        }
        .smok{
            position: absolute; 
            left:  220px; 
            top: 170px
        }
        .d{
            height: 400px; 
        }
    </style>
</head>
<body>
    <article>
        <p>Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле
            Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,
            Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали
            б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
            видеть вас.</p>
            <div class="d">
               <img src="biohazard.png" alt="значек биоразложения" class="biz">
               <img src="Man-and-woman.png" alt="картинка мужчины и женщины" class="man">
               <img src="Yin_and_Yang.png" alt="значек инь-янь" class="yin">
               <img src="No_smoking.png" alt="значек запрещающий курить" class="smok">
            </div>
            <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об
                одном И день и ночь до новой встречи.</p>
    </article>
</body>
</html>